{
  "alwaysThinkingEnabled": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message '입력 대기 중' -group \"$(pwd)\" -sound Blow"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message '작업 완료' -sound default"
          }
        ]
      }
    ]
  }
}
